{% load static %}
{% include 'includes/header.html' %}
<link rel="stylesheet" href="{% static 'ies_style.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<br>
<h1>Marketplace rules</h1>
<br>
{% load appname_tags %}

<h2>Pie Chart</h2>
    <svg width="500" height="400"></svg> <!--Step 2-->
    <script>
        var svg = d3.select("svg"),
            width = svg.attr("width"),
            height = svg.attr("height"),
            radius = 200;
        var data = [//{name: "Alex", share: 20.70}, 
                    {% for value in drivers10 %}
        			{name: "{{value.name_rule}}",  share: {{value.rating_rule}} },
    				{% endfor %}
								];
        var g = svg.append("g")
                   .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
        var ordScale = d3.scaleOrdinal()
                        	.domain(data)
                        	.range(['#ffd384','#94ebcd','#fbaccc','#d3e0ea','#fa7f72']);
        var pie = d3.pie().value(function(d) { 
                return d.share; 
            });
        var arc = g.selectAll("arc")
                   .data(pie(data))
                   .enter();
        var path = d3.arc()
                     .outerRadius(radius)
                     .innerRadius(0);
        arc.append("path")
           .attr("d", path)
           .attr("fill", function(d) { return ordScale(d.data.name); });
        var label = d3.arc()
                      .outerRadius(radius)
                      .innerRadius(0);
        arc.append("text")
           .attr("transform", function(d) { 
                    return "translate(" + label.centroid(d) + ")"; 
            })
           .text(function(d) { return d.data.name; })
           .style("font-family", "arial")
           .style("font-size", 15);
    </script>
<br>&nbsp

<form id="form_table" method="POST">
    {% csrf_token %}
<table  name="mytable" id="mytable"  border="1" class="Simple" width="1000px">
    <tr>
        <th>ID</th>
        <th>Level rule</th>
        <th>Name rule</th>
        <th>Rating rule</th>
        <th>Description</th>
        <th>Create date</th>
    </tr>
        {% for value in drivers %}
        
    <tr>
        <td><input type="text" class="id" id="id{{forloop.counter0}}"  name="id{{forloop.counter0}}" 
            value="{{value|underscoreTag:'_id'}}" ></td>
        <td><input type="text" class="name_site" id="group_rule{{forloop.counter0}}" name="group_rule{{forloop.counter0}}"
            value="{{value.group_rule}}" ></td>
        <td><input type="text" class="name_rule" id="name_rule{{forloop.counter0}}" name="name_rule{{forloop.counter0}}"
            value="{{value.name_rule}}" ></td>
        <td><input type="text" class="id" id="rating_rule{{forloop.counter0}}" name="rating_rule{{forloop.counter0}}"
             value="{{value.rating_rule}}" ></td>
        <td><textarea class="desc"  rows="3" cols="70" id="description{{forloop.counter0}}" name="description{{forloop.counter0}}"
               >{{value.description}}</textarea></td>
        <td><input type="text" class="dt" id="create_date{{forloop.counter0}}" name="create_date{{forloop.counter0}}"
             value="{{value.create_date}}" ></td>

    </tr>
    {% endfor %}

</table>
<br>

</form>


{% include 'includes/footer.html' %}