# SBS

ContactBDW/: Technical_task_Contacts_Big_deals_GH.docx
ContactBDW/ContactsBigDeals/: pom.xml
ContactBDW/ContactsBigDeals/src/main/java/net/codes/: ContactsBD.java  HibernateUtil.java  MvcController.java
ContactBDW/ContactsBigDeals/src/main/java/net/tables/: Brands.java  BrandsDao.java  Customers.java  CustomersDao.java  Customers_deals.java  Customers_dealsDao.java  Permission_level.java  Products.java  ProductsDao.java  Stock.java  StockDao.java  Suppliers.java  SuppliersDao.java  Suppliers_deals.java  Suppliers_dealsDao.java  Types.java  TypesDao.java  Users.java  UsersDao.java
ContactBDW/ContactsBigDeals/src/main/java/net/views/: Customers_by_sum.java  Customers_deals_by_sum.java  Suppliers_by_sum.java  Suppliers_deals_by_sum.java
ContactBDW/ContactsBigDeals/src/main/resources/: application.properties
ContactBDW/ContactsBigDeals/src/main/resources/static/: contact_style.css
ContactBDW/ContactsBigDeals/src/main/webapp/WEB-INF/views/: brands.jsp  brands_save.jsp  change_password.jsp  change_password_update.jsp  customers.jsp  customers_deals.jsp  index.jsp  index2.jsp  products.jsp  report_customers_by_sum.jsp  report_customers_deals_by_sum.jsp  report_stock_current_status.jsp  report_suppliers_by_sum.jsp  report_suppliers_deals_by_sum.jsp  stock.jsp  suppliers.jsp  suppliers_deals.jsp  suppliers_deals_delete.jsp  types.jsp  users.jsp
ContactBDW/ContactsBigDeals/src/main/webapp/WEB-INF/views/includes/: header.jsp
DWH/: Technical_task_IESales-ContactBDW_GH.docx
DWH/ContactsBDW_DWH/SecondaryService/: pom.xml
DWH/ContactsBDW_DWH/SecondaryService/src/main/java/codes/: HibernateUtil.java  SecondaryController.java  SecondaryServiceApp.java
DWH/ContactsBDW_DWH/SecondaryService/src/main/java/tables/: Customers.java  CustomersDao.java  Customers_deals.java  Customers_dealsDao.java  Products.java  ProductsDao.java  UsersDao.java
DWH/ContactsBDW_DWH/SecondaryService/src/main/resources/: application.properties
DWH/ContactsBDW_DWH/discovery-service/: pom.xml
DWH/ContactsBDW_DWH/discovery-service/src/main/java/codes/: DiscoveryServerApp.java
DWH/ContactsBDW_DWH/primary-service/: pom.xml
DWH/ContactsBDW_DWH/primary-service/src/main/java/codes/: HibernateUtil.java  PrimaryController.java  PrimaryControllerSimple.java  PrimaryServiceApp.java
DWH/ContactsBDW_DWH/primary-service/src/main/java/tables/: Brands.java  BrandsDao.java  Log_dwh.java  Log_dwhDao.java  Types.java  TypesDao.java  Users.java  UsersDao.java
DWH/IncreaseES_DWH/dwh8/: manage.py
DWH/IncreaseES_DWH/dwh8/dwh/: apps.py  models.py  serializers.py  urls.py  views.py
DWH/IncreaseES_DWH/dwh8/dwh/migrations/: 0001_initial.py
DWH/IncreaseES_DWH/dwh8/dwh8/: asgi.py  settings.py  urls.py  wsgi.py
IncreaseES/: Technical_task_Increase_Ecommerce_Sales_GH.docx
IncreaseES/increase_es/: db.sqlite3  manage.py
IncreaseES/increase_es/ies_app/: apps.py  urls.py  views.py  views_report.py
IncreaseES/increase_es/ies_app/migrations/: 0001_initial.py  0002_delete_sp.py
IncreaseES/increase_es/ies_app/static/: ies_style.css  lesson_11_20.py  lesson_1_10.py  lesson_21_30.py
IncreaseES/increase_es/ies_app/templates/: change_password.html  error.html  index.html  key_phrases.html  marketplace_rules.html  marketplace_sales.html  marketplaces.html  replication_dwh.html  report_best_marketplace_rules.html  report_best_seo_rules.html  search_engine_system.html  seo_level.html  seo_results.html  seo_rules.html  site_pages.html  sites.html  sites_seo_results.html  users.html
IncreaseES/increase_es/ies_app/templates/includes/: footer.html  header.html
IncreaseES/increase_es/ies_app/templatetags/: appname_tags.py
IncreaseES/increase_es/increase_es/: asgi.py  settings.py  urls.py  wsgi.py
